# mcp-csharp-labs

./: .gitattributes  CLAUDE.md  Directory.Packages.props  McpCsharpLabs.sln  README.md
docs/notes/: 00-index.md
docs/raw/: Using-the-CSharp-MCP-SDK.md
docs/wiki/notes/: 00-index.md  ch01-http-implementation.md  ch01-stdio-implementation.md  ch01-testing-mcp.md  ch02-carvedrock-mcp-implementation.md  ch02-tool-design-notes.md
scripts/: new-lab.ps1
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.ApiService/: Hello.AspNetCoreMcp.ApiService.csproj  Hello.AspNetCoreMcp.ApiService.http
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.ApiService/Properties/: launchSettings.json
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.AppHost/: AppHost.cs  Hello.AspNetCoreMcp.AppHost.csproj
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.AppHost/Properties/: launchSettings.json
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.McpServer/: Hello.AspNetCoreMcp.McpServer.csproj  Program.cs
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.McpServer/Properties/: launchSettings.json
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.McpServer/Tools/: WeatherTools.cs
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.Web/: Hello.AspNetCoreMcp.Web.csproj  Program.cs  WeatherApiClient.cs
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.Web/Components/: App.razor  _Imports.razor
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.Web/Components/Layout/: NavMenu.razor
src/Ch01.GettingStarted.Http/Hello.AspNetCoreMcp.Web/Properties/: launchSettings.json
src/Ch01.GettingStarted.Stdio/: Ch01.GettingStarted.Stdio.csproj  Program.cs  README.md
src/Ch02.CreatingMcpServer/: readme.md
src/Ch02.CreatingMcpServer/CarvedRock-Aspire.AppHost/: CarvedRock-Aspire.AppHost.csproj  LoggingHelper.cs  Program.cs
src/Ch02.CreatingMcpServer/CarvedRock-Aspire.AppHost/Properties/: launchSettings.json
src/Ch02.CreatingMcpServer/CarvedRock-Aspire.ServiceDefaults/: CarvedRock-Aspire.ServiceDefaults.csproj  Extensions.cs
src/Ch02.CreatingMcpServer/CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  SwaggerHelpers.cs  appsettings.json
src/Ch02.CreatingMcpServer/CarvedRock.Api/Controllers/: ProductController.cs
src/Ch02.CreatingMcpServer/CarvedRock.Api/Properties/: launchSettings.json
src/Ch02.CreatingMcpServer/CarvedRock.Core/: ClaimsTransformation.cs
src/Ch02.CreatingMcpServer/CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs  SeedData.json
src/Ch02.CreatingMcpServer/CarvedRock.Domain/: CarvedRock.Domain.csproj  IProductLogic.cs  ProductLogic.cs  ProductValidator.cs
src/Ch02.CreatingMcpServer/CarvedRock.Domain/Mapping/: ProductMapper.cs  ProductMappingProfile.cs
src/Ch02.CreatingMcpServer/CarvedRock.Mcp/: AdminTools.cs  CarvedRock.Mcp.csproj  CarvedRockTools.cs  ProductModel.cs  Program.cs
src/Ch02.CreatingMcpServer/CarvedRock.Mcp/Properties/: launchSettings.json
src/Ch02.CreatingMcpServer/CarvedRock.WebApp/: CarvedRock.WebApp.csproj  EmailService.cs  ProductService.cs  Program.cs  appsettings.json
src/Ch02.CreatingMcpServer/CarvedRock.WebApp/Pages/Admin/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/Ch02.CreatingMcpServer/MailKit.Client/: MailKit.Client.csproj  MailKitClientFactory.cs
src/Ch02.CreatingMcpServer/tests/CarvedRock.IntegrationTests/: CarvedRock.IntegrationTests.csproj  McpServerTests.cs  WebAppTests.cs
src/Ch02.CreatingMcpServer/tests/CarvedRock.IntegrationTests/Utils/: AppFixture.cs
tests/: README.md
