<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- 版本由 `dotnet add package` 於建立當下自動寫入（見 README 的建立流程）。 -->
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>
</Project>