<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7135c063-14e6-427f-9cd7-80ef73e1588d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.AspNetCoreMcp.ApiService\Hello.AspNetCoreMcp.ApiService.csproj" />
    <ProjectReference Include="..\Hello.AspNetCoreMcp.McpServer\Hello.AspNetCoreMcp.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" />
  </ItemGroup>

</Project>
